<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Az Orbot egy ingyenes proxy alkalmazás, ami képessé tesz alkalmazásokat, hogy biztonságosabban használhassák az internetet. Az Orbot Tor-t használ, hogy titkosítsa az internetforgalmadat és elrejtse azáltal, hogy pattogtatja számítógépek sorozatain keresztül a világ körül. A Tor ingyenes szoftver és nyitott hálózat, ami segít megvédeni a hálózati felügyelettől, ami fenyegeti a személyi szabadságot és magánéletet, a bizalmas céges tevékenységeket és kapcsolatokat, és állambiztonság címén a forgalomelemzéstől.</string>
  <string name="status_starting_up">Az Orbot indul...</string>
  <string name="status_activated">Csatlakozva a Tor hálózathoz</string>
  <string name="status_disabled">Az Orbot deaktiválva</string>
  <string name="status_shutting_down">A TorService leáll</string>
  <string name="tor_process_starting">A Tor kliens indítása...</string>
  <string name="tor_process_complete">kész.</string>
  <string name="menu_settings">Beállítások</string>
  <string name="menu_start">Indítás</string>
  <string name="menu_stop">Leállítás</string>
  <string name="button_about">Névjegy</string>
  <string name="btn_okay">OK</string>
  <string name="btn_cancel">Mégsem</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Hiba</string>
  <string name="bridges">Hidak</string>
  <string name="hidden_service_request">Egy alkalmazás a %S rejtett szerver portot akarja megnyitni a Tor hálózathoz. Ez biztonságos, ha megbízol az alkalmazásban.</string>
  <string name="found_existing_tor_process">létező Tor folyamat találva...</string>
  <string name="something_bad_happened">Valami rossz történt. Nézd meg a naplót.</string>
  <string name="unable_to_read_hidden_service_name">nem olvasható a rejtett szolgáltatás neve</string>
  <string name="unable_to_start_tor">A Tor indítása sikertelen:</string>
  <string name="no_internet_connection_tor">Nincs internetkapcsolat; Tor készenlétben...</string>
  <string name="newnym">Új Tor identitásra váltottál!</string>
  <string name="it_doesn_t_seem_like_you_have_orweb_installed_want_help_with_that_or_should_we_just_open_the_browser_">Úgy tűnik, hogy neked nincs Orfox telepítve. Kérsz segítséget benne, vagy csak nyissuk meg böngészőt?</string>
  <string name="install_apps_">Alkalmazások telepítése?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Nincs hálózati kapcsolat. Tor alvó állapotba helyezése...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">A hálózati kapcsolat jó. Tor felébresztése...</string>
  <string name="updating_settings_in_tor_service">a Tor szolgáltatás beállításainak frissítése</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Hidak frissítve</string>
  <string name="restart_orbot_to_use_this_bridge_">Kérlek indítsd újra az Orbot-ot a változások engedélyezéséhez</string>
  <string name="bridge_mode">Híd mód</string>
  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Aktiválás</string>
  <string name="apps_mode">Alkalmazások VPN mód</string>
  <string name="send_email">Email küldése</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Kaphatsz egy híd-címet emailen, weben keresztül vagy a híd QR kódjának beszkennelésével. Válaszd az \'Email\'-t vagy a \'Web\'-et alább a híd-cím kéréséhez.\n\nAmikor már van egy címed, másold &amp; illeszd be \"Hidak\" preferenciákba az Orbot beállításaiban és indítsd újra.</string>
  <string name="install_orweb">Orweb telepítése</string>
  <string name="vpn_default_world">Világ</string>
</resources>
