<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="status_starting_up">Orbot telah dimulakan..</string>
  <string name="status_activated">Bersambung ke rangkaian Tor</string>
  <string name="status_disabled">\"Orbot telah dinyah-aktifkan</string>
  <string name="tor_process_starting">Memulakan klien Tor..</string>
  <string name="tor_process_complete">selesai.</string>
  <string name="menu_settings">Tetapan</string>
  <string name="menu_start">Mula</string>
  <string name="menu_stop">Henti</string>
  <string name="button_about">Tentang</string>
  <string name="btn_okay">Okay</string>
  <string name="btn_cancel">Batal</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Ralat</string>
  <string name="bridges">Jambatan</string>
  <string name="hidden_service_request">Satu aplikasi mahu membuka port tersembunyi %S pada rangkaian Tor. Ia selamat jika anda percaya pada aplikasi itu.</string>
  <string name="found_existing_tor_process">Proses Tor sedia ada ditemui..</string>
  <string name="something_bad_happened">Sesuatu yang buruk berlaku. Semak log.</string>
  <string name="unable_to_read_hidden_service_name">tidak dapat membaca nama servis tersembunyi</string>
  <string name="unable_to_start_tor">Tidak dapat memulakan Tor:</string>
</resources>
